<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Basic Website</title>
    <link rel="StyleSheet" href="styles.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<header>
    <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="MiasWebsite.html">Mia's Website</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                <ul class="navbar-nav flex-grow-1">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="MiasWebsite.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="skills.html">Skills</a>
                    </li>
                   <!-- <li class="nav-item">
                        <a class="nav-link text-dark" href="history.html">Employment History</a>
                    </li>
                       -->
                </ul>
            </div>
        </div>
    </nav>
</header>

<h1 class="Projects">My Previous Projects</h1>
<div class="card-container">
    <div class="card" style="width: 18rem;">
        <img src="project1 Pic.png" class="card-img-top" alt="project 1">
        <div class="card-body">
            <h5 class="card-title">Project 1</h5>
            <p class="card-text">
                This was a homework assignment I completed, where we created a webpage that
                takes you to useful OU links, as well as shows some cute animals.
            </p>
            <a href="file:///C:/Users/mwarm/source/repos/MIS-3033/hwk-7-html-css-WarmuthMia/hmw7.html" class="btn btn-primary" target="_blank">Go To Project 1</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="Project 2.png" class="card-img-top" alt="project 2">
        <div class="card-body">
            <h5 class="card-title">Project 2</h5>
            <p class="card-text">Here I created a quick website about me, and some quick links.</p>
            <a href="file:///C:/Users/mwarm/OneDrive/Desktop/MIS%20Participations/HTML%20Class%20Participation%202/HTML%20participation.html" class="btn btn-primary" target="_blank">Go To Project 2</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="Project 3.png" class="card-img-top" alt="project 3">
        <div class="card-body">
            <h5 class="card-title">Project 3</h5>
            <p class="card-text">Here was a practice webiste we created to develop a better understanding of how to build and create websites.</p>
            <a href="file:///C:/Users/mwarm/OneDrive/Desktop/MIS%20Participations/HTML%20and%20CSS%20Participation/Organization.html" class="btn btn-primary" target="_blank">Go To Project 3</a>
        </div>
    </div>
    <!--
    <div class="card" style="width: 18rem;">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Project 4</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="https://getbootstrap.com/docs/5.1/getting-started/introduction" class="btn btn-primary" target="_blank">go here</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Project 5</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="https://getbootstrap.com/docs/5.1/getting-started/introduction" class="btn btn-primary" target="_blank">go here</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Project 6</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="https://getbootstrap.com/docs/5.1/getting-started/introduction" class="btn btn-primary" target="_blank">go here</a>
        </div>
    </div>
            -->
</div>

<!--
<p>
    Here I will put pics/summary/date of projects I have done.
</p>
-->

</html>
